{
  "include": ["./index.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "lib": [
      "esnext"
    ],
    "outDir": "./",
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
